<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabeçalho">  
        <img class="cabeçalho-imagem" src="https://marimaria.vteximg.com.br/arquivos/ids/161690/Banner-site.jpg?v=638097462452030000" alt="logo da mari maria ginger glow">
        <ul class="cabeçalho-lista">
            <li class="cabeçalho-lista-item">Transforme seu olhar</li>
            <li class="cabeçalho-lista-item">COMPRE AQUI</li>
        </ul>
    </header>
<SECtion class="GINGERGLOW">
    <div class="GINGERGLOW-div-conteudo">
        <h2 class="GINGERGLOW-TÍTULO">SEJA O QUE TE INSPIRA</h2>
        <p class="gingerglow-texto-um">Celebre as suas diferenças! Encontre e se apaixone pelos produtos da coleção Ginger Glow que vão realçar a sua beleza e transformar a sua make!</p>
        <p class="gingerglow-texto-dois">Ouse, experimente, divirta-se e expresse-se com novos looks! Produtos incríveis para momentos especiais!</p>
    </div>
    <img class="gingerglow-imagem" src="https://marimaria.vteximg.com.br/arquivos/ids/162268/Banner-site-cilios.png?v=638258186565070000">
</SECtion>
<SECtion class="história">
    <div class="história-marimaria">
        <h2 class="história-titulo">Historia da Marca</h2>
        <p class="história-texto">A empresária brasileira Mari Maria lançou sua marca em 2017 e sua linha completa de produtos em 2019. Foi pioneira no mercado ao introduzir o primeiro pincel de base com formato triangular patenteado, possibilitando assim um acabamento exclusivo e diferenciado na preparação da pele perfeita. Ao longo dos últimos anos, como influenciadora, Mari vem compartilhando diversos conteúdos de beleza com seus seguidores e dicas para o aprimoramento de técnicas de maquiagem. No Instagram e em suas outras redes sociais, onde desenvolve sua arte, têm também cultivado um relacionamento com os seus clientes dando foco em como utilizar corretamente seus produtos, dessa forma entregando um acabamento diferenciado pela qual suas maquiagens são conhecidas.</p>
    </div>
    <img class="história-imagem" src="https://marimaria.vteximg.com.br/arquivos/ids/161738/mari-maria-ginger-glow.png?v=638101790422370000">
</SECtion>
<SECtion class="produtos">
    <div class="produtos-marimaria">
        <h2 class="produtos-titulo">Historia da Marca</h2>
        <p class="produtos-texto">A empresária brasileira Mari Maria lançou sua marca em 2017 e sua linha completa de produtos em 2019. Foi pioneira no mercado ao introduzir o primeiro pincel de base com formato triangular patenteado, possibilitando assim um acabamento exclusivo e diferenciado na preparação da pele perfeita. Ao longo dos últimos anos, como influenciadora, Mari vem compartilhando diversos conteúdos de beleza com seus seguidores e dicas para o aprimoramento de técnicas de maquiagem. No Instagram e em suas outras redes sociais, onde desenvolve sua arte, têm também cultivado um relacionamento com os seus clientes dando foco em como utilizar corretamente seus produtos, dessa forma entregando um acabamento diferenciado pela qual suas maquiagens são conhecidas.</p>
    </div>
    <img class="produtos-imagem" src="https://marimaria.vteximg.com.br/arquivos/ids/161738/mari-maria-ginger-glow.png?v=638101790422370000">
</SECtion>
</head>
</body>
</html>